{
  "name": "usdtoinr",
  "version": "1.0.0",
  "engines": {
      "node": "12.11.1"
      }, 
  "main": "app.js",
  "dependencies": {
    "ajax": "0.0.4",
    "currencies-exchange-rates": "^1.0.2",
    "currency-restapi-currencylayer": "^1.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "https": "^1.0.0",
    "jquery": "^3.5.0",
    "nodejs-currency-converter": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sufia",
  "license": "ISC",
  "description": ""
}
